<RCC>
    <qresource prefix="/MyPaintingBoard">
        <file>resource/放大.png</file>
        <file>resource/关闭眼睛.png</file>
        <file>resource/后退.png</file>
        <file>resource/前进.png</file>
        <file>resource/删除.png</file>
        <file>resource/缩小.png</file>
        <file>resource/图形-矩形.png</file>
        <file>resource/图形-圆.png</file>
        <file>resource/图形-直线.png</file>
        <file>resource/文字.png</file>
        <file>resource/吸管.png</file>
        <file>resource/橡皮.png</file>
        <file>resource/新建颜色_图层.png</file>
        <file>resource/选区.png</file>
        <file>resource/眼睛.png</file>
        <file>resource/移动.png</file>
        <file>resource/油漆桶.png</file>
        <file>resource/保存.png</file>
        <file>resource/打开文件夹.png</file>
        <file>resource/形状-三角形.png</file>
        <file>resource/组合.png</file>
        <file>resource/style.qss</file>
    </qresource>
    <qresource prefix="/rc">
        <file>resource/arrow_down.png</file>
        <file>resource/arrow_down@2x.png</file>
        <file>resource/arrow_down_disabled.png</file>
        <file>resource/arrow_down_disabled@2x.png</file>
        <file>resource/arrow_down_focus.png</file>
        <file>resource/arrow_down_focus@2x.png</file>
        <file>resource/arrow_down_pressed.png</file>
        <file>resource/arrow_down_pressed@2x.png</file>
        <file>resource/arrow_left.png</file>
        <file>resource/arrow_left@2x.png</file>
        <file>resource/arrow_left_disabled.png</file>
        <file>resource/arrow_left_disabled@2x.png</file>
        <file>resource/arrow_left_focus.png</file>
        <file>resource/arrow_left_focus@2x.png</file>
        <file>resource/arrow_left_pressed.png</file>
        <file>resource/arrow_left_pressed@2x.png</file>
        <file>resource/arrow_right.png</file>
        <file>resource/arrow_right@2x.png</file>
        <file>resource/arrow_right_disabled.png</file>
        <file>resource/arrow_right_disabled@2x.png</file>
        <file>resource/arrow_right_focus.png</file>
        <file>resource/arrow_right_focus@2x.png</file>
        <file>resource/arrow_right_pressed.png</file>
        <file>resource/arrow_right_pressed@2x.png</file>
        <file>resource/arrow_up.png</file>
        <file>resource/arrow_up@2x.png</file>
        <file>resource/arrow_up_disabled.png</file>
        <file>resource/arrow_up_disabled@2x.png</file>
        <file>resource/arrow_up_focus.png</file>
        <file>resource/arrow_up_focus@2x.png</file>
        <file>resource/arrow_up_pressed.png</file>
        <file>resource/arrow_up_pressed@2x.png</file>
        <file>resource/base_icon.png</file>
        <file>resource/base_icon@2x.png</file>
        <file>resource/base_icon_disabled.png</file>
        <file>resource/base_icon_disabled@2x.png</file>
        <file>resource/base_icon_focus.png</file>
        <file>resource/base_icon_focus@2x.png</file>
        <file>resource/base_icon_pressed.png</file>
        <file>resource/base_icon_pressed@2x.png</file>
        <file>resource/branch_closed.png</file>
        <file>resource/branch_closed@2x.png</file>
        <file>resource/branch_closed_disabled.png</file>
        <file>resource/branch_closed_disabled@2x.png</file>
        <file>resource/branch_closed_focus.png</file>
        <file>resource/branch_closed_focus@2x.png</file>
        <file>resource/branch_closed_pressed.png</file>
        <file>resource/branch_closed_pressed@2x.png</file>
        <file>resource/branch_end.png</file>
        <file>resource/branch_end@2x.png</file>
        <file>resource/branch_end_disabled.png</file>
        <file>resource/branch_end_disabled@2x.png</file>
        <file>resource/branch_end_focus.png</file>
        <file>resource/branch_end_focus@2x.png</file>
        <file>resource/branch_end_pressed.png</file>
        <file>resource/branch_end_pressed@2x.png</file>
        <file>resource/branch_line.png</file>
        <file>resource/branch_line@2x.png</file>
        <file>resource/branch_line_disabled.png</file>
        <file>resource/branch_line_disabled@2x.png</file>
        <file>resource/branch_line_focus.png</file>
        <file>resource/branch_line_focus@2x.png</file>
        <file>resource/branch_line_pressed.png</file>
        <file>resource/branch_line_pressed@2x.png</file>
        <file>resource/branch_more.png</file>
        <file>resource/branch_more@2x.png</file>
        <file>resource/branch_more_disabled.png</file>
        <file>resource/branch_more_disabled@2x.png</file>
        <file>resource/branch_more_focus.png</file>
        <file>resource/branch_more_focus@2x.png</file>
        <file>resource/branch_more_pressed.png</file>
        <file>resource/branch_more_pressed@2x.png</file>
        <file>resource/branch_open.png</file>
        <file>resource/branch_open@2x.png</file>
        <file>resource/branch_open_disabled.png</file>
        <file>resource/branch_open_disabled@2x.png</file>
        <file>resource/branch_open_focus.png</file>
        <file>resource/branch_open_focus@2x.png</file>
        <file>resource/branch_open_pressed.png</file>
        <file>resource/branch_open_pressed@2x.png</file>
        <file>resource/checkbox_checked.png</file>
        <file>resource/checkbox_checked@2x.png</file>
        <file>resource/checkbox_checked_disabled.png</file>
        <file>resource/checkbox_checked_disabled@2x.png</file>
        <file>resource/checkbox_checked_focus.png</file>
        <file>resource/checkbox_checked_focus@2x.png</file>
        <file>resource/checkbox_checked_pressed.png</file>
        <file>resource/checkbox_checked_pressed@2x.png</file>
        <file>resource/checkbox_indeterminate.png</file>
        <file>resource/checkbox_indeterminate@2x.png</file>
        <file>resource/checkbox_indeterminate_disabled.png</file>
        <file>resource/checkbox_indeterminate_disabled@2x.png</file>
        <file>resource/checkbox_indeterminate_focus.png</file>
        <file>resource/checkbox_indeterminate_focus@2x.png</file>
        <file>resource/checkbox_indeterminate_pressed.png</file>
        <file>resource/checkbox_indeterminate_pressed@2x.png</file>
        <file>resource/checkbox_unchecked.png</file>
        <file>resource/checkbox_unchecked@2x.png</file>
        <file>resource/checkbox_unchecked_disabled.png</file>
        <file>resource/checkbox_unchecked_disabled@2x.png</file>
        <file>resource/checkbox_unchecked_focus.png</file>
        <file>resource/checkbox_unchecked_focus@2x.png</file>
        <file>resource/checkbox_unchecked_pressed.png</file>
        <file>resource/checkbox_unchecked_pressed@2x.png</file>
        <file>resource/GraphicsGroup.h</file>
        <file>resource/line_horizontal.png</file>
        <file>resource/line_horizontal@2x.png</file>
        <file>resource/line_horizontal_disabled.png</file>
        <file>resource/line_horizontal_disabled@2x.png</file>
        <file>resource/line_horizontal_focus.png</file>
        <file>resource/line_horizontal_focus@2x.png</file>
        <file>resource/line_horizontal_pressed.png</file>
        <file>resource/line_horizontal_pressed@2x.png</file>
        <file>resource/line_vertical.png</file>
        <file>resource/line_vertical@2x.png</file>
        <file>resource/line_vertical_disabled.png</file>
        <file>resource/line_vertical_disabled@2x.png</file>
        <file>resource/line_vertical_focus.png</file>
        <file>resource/line_vertical_focus@2x.png</file>
        <file>resource/line_vertical_pressed.png</file>
        <file>resource/line_vertical_pressed@2x.png</file>
        <file>resource/radio_checked.png</file>
        <file>resource/radio_checked@2x.png</file>
        <file>resource/radio_checked_disabled.png</file>
        <file>resource/radio_checked_disabled@2x.png</file>
        <file>resource/radio_checked_focus.png</file>
        <file>resource/radio_checked_focus@2x.png</file>
        <file>resource/radio_checked_pressed.png</file>
        <file>resource/radio_checked_pressed@2x.png</file>
        <file>resource/radio_unchecked.png</file>
        <file>resource/radio_unchecked@2x.png</file>
        <file>resource/radio_unchecked_disabled.png</file>
        <file>resource/radio_unchecked_disabled@2x.png</file>
        <file>resource/radio_unchecked_focus.png</file>
        <file>resource/radio_unchecked_focus@2x.png</file>
        <file>resource/radio_unchecked_pressed.png</file>
        <file>resource/radio_unchecked_pressed@2x.png</file>
        <file>resource/toolbar_move_horizontal.png</file>
        <file>resource/toolbar_move_horizontal@2x.png</file>
        <file>resource/toolbar_move_horizontal_disabled.png</file>
        <file>resource/toolbar_move_horizontal_disabled@2x.png</file>
        <file>resource/toolbar_move_horizontal_focus.png</file>
        <file>resource/toolbar_move_horizontal_focus@2x.png</file>
        <file>resource/toolbar_move_horizontal_pressed.png</file>
        <file>resource/toolbar_move_horizontal_pressed@2x.png</file>
        <file>resource/toolbar_move_vertical.png</file>
        <file>resource/toolbar_move_vertical@2x.png</file>
        <file>resource/toolbar_move_vertical_disabled.png</file>
        <file>resource/toolbar_move_vertical_disabled@2x.png</file>
        <file>resource/toolbar_move_vertical_focus.png</file>
        <file>resource/toolbar_move_vertical_focus@2x.png</file>
        <file>resource/toolbar_move_vertical_pressed.png</file>
        <file>resource/toolbar_move_vertical_pressed@2x.png</file>
        <file>resource/toolbar_separator_horizontal.png</file>
        <file>resource/toolbar_separator_horizontal@2x.png</file>
        <file>resource/toolbar_separator_horizontal_disabled.png</file>
        <file>resource/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>resource/toolbar_separator_horizontal_focus.png</file>
        <file>resource/toolbar_separator_horizontal_focus@2x.png</file>
        <file>resource/toolbar_separator_horizontal_pressed.png</file>
        <file>resource/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>resource/toolbar_separator_vertical.png</file>
        <file>resource/toolbar_separator_vertical@2x.png</file>
        <file>resource/toolbar_separator_vertical_disabled.png</file>
        <file>resource/toolbar_separator_vertical_disabled@2x.png</file>
        <file>resource/toolbar_separator_vertical_focus.png</file>
        <file>resource/toolbar_separator_vertical_focus@2x.png</file>
        <file>resource/toolbar_separator_vertical_pressed.png</file>
        <file>resource/toolbar_separator_vertical_pressed@2x.png</file>
        <file>resource/transparent.png</file>
        <file>resource/transparent@2x.png</file>
        <file>resource/transparent_disabled.png</file>
        <file>resource/transparent_disabled@2x.png</file>
        <file>resource/transparent_focus.png</file>
        <file>resource/transparent_focus@2x.png</file>
        <file>resource/transparent_pressed.png</file>
        <file>resource/transparent_pressed@2x.png</file>
        <file>resource/window_close.png</file>
        <file>resource/window_close@2x.png</file>
        <file>resource/window_close_disabled.png</file>
        <file>resource/window_close_disabled@2x.png</file>
        <file>resource/window_close_focus.png</file>
        <file>resource/window_close_focus@2x.png</file>
        <file>resource/window_close_pressed.png</file>
        <file>resource/window_close_pressed@2x.png</file>
        <file>resource/window_grip.png</file>
        <file>resource/window_grip@2x.png</file>
        <file>resource/window_grip_disabled.png</file>
        <file>resource/window_grip_disabled@2x.png</file>
        <file>resource/window_grip_focus.png</file>
        <file>resource/window_grip_focus@2x.png</file>
        <file>resource/window_grip_pressed.png</file>
        <file>resource/window_grip_pressed@2x.png</file>
        <file>resource/window_minimize.png</file>
        <file>resource/window_minimize@2x.png</file>
        <file>resource/window_minimize_disabled.png</file>
        <file>resource/window_minimize_disabled@2x.png</file>
        <file>resource/window_minimize_focus.png</file>
        <file>resource/window_minimize_focus@2x.png</file>
        <file>resource/window_minimize_pressed.png</file>
        <file>resource/window_minimize_pressed@2x.png</file>
        <file>resource/window_undock.png</file>
        <file>resource/window_undock@2x.png</file>
        <file>resource/window_undock_disabled.png</file>
        <file>resource/window_undock_disabled@2x.png</file>
        <file>resource/window_undock_focus.png</file>
        <file>resource/window_undock_focus@2x.png</file>
        <file>resource/window_undock_pressed.png</file>
        <file>resource/window_undock_pressed@2x.png</file>
        <file>resource/style.qss</file>
    </qresource>
</RCC>
